Root Window Properties:

_NET_SUPPORTED                      root hint       untested (update list!)
_NET_CLIENT_LIST                    root hint       untested
_NET_CLIENT_LIST_STACKING           root hint       untested
_NET_NUMBER_OF_DESKTOPS             root hint       untested
_NET_NUMBER_OF_DESKTOPS             root message    ignored
_NET_DESKTOP_GEOMETRY               root hint       untested
_NET_DESKTOP_GEOMETRY               root message    ignored
_NET_DESKTOP_VIEWPORT               root hint       untested
_NET_DESKTOP_VIEWPORT               root message    n/a
_NET_CURRENT_DESKTOP                root hint       untested
_NET_CURRENT_DESKTOP                root message    untested
_NET_DESKTOP_NAMES                  root hint
_NET_ACTIVE_WINDOW                  root hint       untested
_NET_WORKAREA                       root message    untested
_NET_SUPPORTING_WM_CHECK            root hint       untested
_NET_VIRTUAL_ROOTS                  root hint       n/a

Other Root Window Messages:

_NET_CLOSE_WINDOW                   root message    untested
_NET_WM_MOVERESIZE                  root message    untested

Application Window Properties:

_NET_WM_NAME                        window hint
_NET_WM_VISIBLE_NAME                window hint     n/a
_NET_WM_ICON_NAME                   window hint
_NET_WM_VISIBLE_ICON_NAME           window hint     n/a
_NET_WM_DESKTOP                     window hint
_NET_WM_DESKTOP                     root message
_NET_WM_WINDOW_TYPE                 window hint
_NET_WM_WINDOW_TYPE_DESKTOP         property value
_NET_WM_WINDOW_TYPE_DOCK            property value
_NET_WM_WINDOW_TYPE_TOOLBAR         property value
_NET_WM_WINDOW_TYPE_MENU            property value
_NET_WM_WINDOW_TYPE_DIALOG          property value
_NET_WM_WINDOW_TYPE_NORMAL          property value
_NET_WM_STATE                       window hint
_NET_WM_STATE_MODAL                 property value
_NET_WM_STATE_STICKY                property value
_NET_WM_STATE_MAXIMIZED_VERT        property value
_NET_WM_STATE_MAXIMIZED_HORZ        property value
_NET_WM_STATE_SHADED                property value
_NET_WM_STATE_SKIP_TASKBAR          property value
_NET_WM_STATE_SKIP_PAGER            property value
_ICEWM_NET_WM_STATE_FULLSCREEN      property value
_NET_WM_STATE                       root message
_NET_WM_STRUT                       window hint
_NET_WM_ICON_GEOMETRY               window hint     n/a
_NET_WM_ICON                        window hint
_NET_WM_PID                         window hint
_NET_WM_HANDLED_ICON                window hint

Window Manager Protocols:

_NET_WM_PING                        client message

KDE Extensions:

_KDE_NET_SYSTEM_TRAY_WINDOWS        root hint
_KDE_NET_WM_SYSTEM_TRAY_WINDOW_FOR  window hint
