# Romanian messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Tiberiu Micu <tibimicu@gmx.net>, 2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.9\n"
	"POT-Creation-Date: 2001-10-08 20:53+0200\n"
	"PO-Revision-Date: 2001-09-30 21:20+0200\n"
	"Last-Translator: Tiberiu Micu <tibimicu@gmx.net>\n"
	"Language-Team: Romanian <ro@li.org>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-2\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:64
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - format necunoscut (%d)"

#: ../src/aapm.cc:97
msgid	" - Power"
msgstr	" - Pornire"

#: ../src/aapm.cc:99
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:102
msgid	" - Charging"
msgstr	" - Încãrcare"

#: ../src/aapm.cc:104
msgid	"M"
msgstr	"M"

#: ../src/acpustatus.cc:152
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Încãrcarea CPU: %3.2f %3.2f %3.2f, %d procese."

#: ../src/acpustatus.cc:208
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:295
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat gãseºte prea multe cpu-uri: trebuie sã fie %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Protocol invalid pentru cãsuþa poºtalã: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Cale invalidã pentru cãsuþa poºtalã: \"%s\""

#: ../src/amailbox.cc:293
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Folosire cãsuþa poºtalã \"%s\"\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Eroare la verificarea cãsuþei postale."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld mesaj mail."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld mesaje mail."

#: ../src/apppstatus.cc:143
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%d %s/%d %s\n"
	"  Average rate (in/out):\t%d %s/%d %s\n"
	"  Transferred (in/out):\t%d %s/%d %s\n"
	"  Online time:\t%d:%02d:%02d%s%s"
msgstr	"Interfaþa %s:\n"
	"  Viteza curentã (intrare/ieºire):\t%d %s/%d %s\n"
	"  Viteza medie (intrare/ieºire):\t%d %s/%d %s\n"
	"  Transferat (intrare/ieºire):\t%d %s/%d %s\n"
	"  Perioada de conectare:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:153
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Identificare chemãtor:\t"

#: ../src/apppstatus.cc:484
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:114 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Spaþiu de lucru: "

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# preferinþe(%s) - generat de genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# NOTA: Toate setãrile sunt implicit comentate, asiguraþi-vã \n"
	"#       cã scoateþi comentariile dacã le schimbaþi!\n"

#: ../src/icehelp.cc:665
msgid	"Back"
msgstr	"Înapoi"

#: ../src/icehelp.cc:665
msgid	"Alt+Left"
msgstr	"Alt+Stânga"

#: ../src/icehelp.cc:666
msgid	"Forward"
msgstr	"Înainte"

#: ../src/icehelp.cc:666
msgid	"Alt+Right"
msgstr	"Alt+Dreapta"

#: ../src/icehelp.cc:668
msgid	"Previous"
msgstr	"Precedent"

#: ../src/icehelp.cc:669
msgid	"Next"
msgstr	"Urmãtorul"

#: ../src/icehelp.cc:671
msgid	"Contents"
msgstr	"Cuprins"

#: ../src/icehelp.cc:672
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:137
msgid	"Close"
msgstr	"Închide"

#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1250
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Folosire: %s NUME FIªIER\n"
	"\n"
	"Un navigator foarte simplu care afiºeazã documentul specificat de "
	"NUME FIªIER.\n"
	"\n"

#: ../src/icehelp.cc:1260
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Cale invalidã: %s\n"

#: ../src/icehelp.cc:1265
msgid	"Invalid path: "
msgstr	"Cale invalidã: "

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Afiºeazã lista"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Afiºeazã icon"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Deschide"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Anuleazã"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Nou"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Repornire"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Acelaºi joc"

#: ../src/icesh.cc:279
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:374
#, fuzzy, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Cale invalidã: %s\n"

#: ../src/icesh.cc:380
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:456
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:523
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle TITLE          Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setState MASK STATE         Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState STATE           Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints HINTS              Set th GNOME window hints to HINTS.\n"
	"  setLayer LAYER              Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace WORKSPACE      Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption TRAYOPTION    Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:555
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:556
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:557
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:558
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:563
#, fuzzy
msgid	"Usage error: "
msgstr	"Eroare socket: %d"

#: ../src/icesh.cc:601
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Cale invalidã: %s\n"

#: ../src/icesh.cc:610
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:617 ../src/icesound.cc:857 ../src/icewmbg.cc:193
#: ../src/icewmhint.cc:74 ../src/yapp.cc:577
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Nu pot porni afiºarea: %s. Trebuie sã ruleze X ºi setat $DISPLAY."

#: ../src/icesh.cc:647
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:748
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Spaþiu de lucru: "

#: ../src/icesh.cc:766
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Opþiune necunoscutã a ferestrei: %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Eroare socket: %d"

#: ../src/icesound.cc:240 ../src/icesound.cc:599
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Redã sunetul #%d (%s)"

#: ../src/icesound.cc:282
#, c-format
msgid	"No such device: %s"
msgstr	"Nu existã dispozitivul: %s"

#: ../src/icesound.cc:373
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"Conectare nereuºitã la demonul ESound: %s"

#: ../src/icesound.cc:374 ../src/icesound.cc:546 ../src/icesound.cc:587
#: ../src/icewmbg.cc:195 ../src/icewmhint.cc:76 ../src/yapp.cc:578
msgid	"<none>"
msgstr	"<nu existã>"

#: ../src/icesound.cc:394
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Eroare <%d> în timpul încãrcãrii `%s:%s'"

#: ../src/icesound.cc:400
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Sunetul <%d> încãrcat ca `%s:%s'"

#: ../src/icesound.cc:456
#, c-format
msgid	"Playing sample #%d"
msgstr	"Redau sunetul #%d"

#: ../src/icesound.cc:545 ../src/icesound.cc:586
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"Nu mã pot conecta la serverul YIFF: %s"

#: ../src/icesound.cc:551
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Nu pot schimba modul audio `%s'."

#: ../src/icesound.cc:693
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	"S-a detectat o schimbare a modului audio, modul iniþial `%s' nu mai "
	"este în funcþiune."

#: ../src/icesound.cc:700
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"S-a detectat o schimbare a modului audio, modul audio automat a fost "
	"dezafectat"

#: ../src/icesound.cc:746 ../src/icesound.cc:759
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Suprapune modul audio anterior `%s'."

#: ../src/icesound.cc:785
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Folosire: %s [OPÞIUNI]...\n"
	"\n"
	"Redare a fiºierelor de sunet la evenimentele GUI realizatã de "
	"IceWM.\n"
	"\n"
	"Opþiuni:\n"
	"\n"
	"  -d, --display=DISPLAY         Afiºare fãcutã de IceWM (implicit: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Prezizeazã directorul care conþine\n"
	"                                fiºierele de sunet (de ex. "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Precizeazã interfaþa de ieºire a "
	"sunetelor,\n"
	"                                una dintre OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (numai pentru OSS) precizeazã "
	"procesorul digital\n"
	"                                de sunet (implicit /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD ºi YIFF) precizeazã adresa serverului "
	"ºi\n"
	"                                numãrul portului (implicit "
	"localhost:16001 pentru ESD\n"
	"\t\t\t\tºi localhost:9433 pentru YIFF).\n"
	"  -m, --audio-mode[=MODE]       (numai pentru YIFF) precizeazã modul "
	"audio(lãsaþi\n"
	"                                gol pentru a primi o listã).\n"
	"  --audio-mode-auto       \t(numai pentru YIFF) schimbã modul audio "
	"din mers\n"
	"                                pentru calitate mai bunã (poate "
	"provoca\n"
	"                                probleme altor clienþi Y, "
	"supraîncãrcarea\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Detaliazã (afiºeazã fiecare "
	"eveniment audio la\n"
	"                                stdout).\n"
	"  -V, --version                 Afiºeazã informaþii despre versiune "
	"ºi ieºi.\n"
	"  -h, --help                    Afiºeazã (acest) ecran de ajutor ºi "
	"ieºi.\n"
	"\n"
	"Valori returnate:\n"
	"\n"
	"  0     Succes.\n"
	"  1     Eroare generalã.\n"
	"  2     Eroare linie de comandã.\n"
	"  3     Eroare subsisteme (de ex: conectare nereuºitã la server).\n"
	"\n"

#: ../src/icesound.cc:841
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Compilat cu opþiunea DEBUG. Mesajele de depanare vor fi afiºate."

#: ../src/icesound.cc:982
msgid	"Multiple sound interfaces given."
msgstr	"Interfeþe de sunet multiple date."

#: ../src/icesound.cc:997 ../src/icesound.cc:1010
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Suportul pentru interfaþa %s necompilat."

#: ../src/icesound.cc:1014
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Interfaþa nesuportatã: %s."

#: ../src/icesound.cc:1031
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Semnal primit %d: Terminare..."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Semnal primit %d: Reîncarc mostrele..."

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Afiºare Hexa"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Expandeazã tab-uri"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Împacheteazã liniile"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92
#, c-format
msgid	"Loading image %s failed"
msgstr	"Încãrcarea imaginii %s a eºuat"

#: ../src/icewmbg.cc:106 ../src/icons.cc:85 ../src/ycursor.cc:88
#: ../src/ypixbuf.cc:807
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Încãrcarea hãrþii de pixeli \"%s\" a eºuat: %s"

#: ../src/icewmbg.cc:156
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Folosire: icewmbg [OPÞIUNE]... pixmap1 [pixmap2]...\n"
	"Schimbarea fundalului desktop-ului la comutarea spaþiului de lucru.\n"
	"Prima hartã de pixeli este folositã ca cea implicitã.\n"
	"\n"
	"-s, --semitransparency    Valideazã suport pentru terminale "
	"semitransparente\n"

#: ../src/icewmbg.cc:166
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: opþiune nerecunoscutã `%s'\n"
	"Încercaþi `%s --help' pentru mai multe informaþii.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Folosire: icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Depãºire memorie (len=%d)."

#: ../src/icons.cc:68 ../src/icons.cc:111 ../src/ypixbuf.cc:955
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Încãrcarea imaginii \"%s\" a eºuat"

#: ../src/icons.cc:137 ../src/icons.cc:154
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: achiziþia hãrþii de pixeli X a eºuat"

#: ../src/icons.cc:146
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: eºuare la maparea imaginii Imlib în hartã de pixeli"

#: ../src/icons.cc:325 ../src/icons.cc:338 ../src/icons.cc:344
#: ../src/icons.cc:347 ../src/icons.cc:350
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Depãºirea memoriei pentru harta de pixeli \"%s\""

#: ../src/misc.cc:289
msgid	"Warning: "
msgstr	"Avertisment: "

#: ../src/wmabout.cc:26 ../src/wmabout.cc:27
msgid	"(C)"
msgstr	"(C)"

#: ../src/wmabout.cc:34
msgid	"Theme:"
msgstr	"Temã:"

#: ../src/wmabout.cc:35
msgid	"Theme Description:"
msgstr	"Descriere temã:"

#: ../src/wmabout.cc:36
msgid	"Theme Author:"
msgstr	"Autor temã:"

#: ../src/wmabout.cc:50
msgid	"icewm - About"
msgstr	"icewm - Despre"

#: ../src/wmapp.cc:228
msgid	"Unable to get current font path."
msgstr	"Nu pot sã gãsesc calea cãtre fontul curent."

#: ../src/wmapp.cc:256
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Format neaºteptat pentru proprietatea ICEWM_FONT_PATH"

#: ../src/wmapp.cc:329
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Referinþe multiple pentru gradientul \"%s\""

#: ../src/wmapp.cc:402
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Nume de gradient necunoscut: %s"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:688
msgid	"_Logout"
msgstr	"Ieºire"

#: ../src/wmapp.cc:689
msgid	"_Cancel logout"
msgstr	"Renunþare ieºire"

#: ../src/wmapp.cc:700
msgid	"Restart _Icewm"
msgstr	"Repornire _Icewm"

#: ../src/wmapp.cc:706
msgid	"Restart _Xterm"
msgstr	"Repornire _Xterm"

#: ../src/wmapp.cc:721
msgid	"_Menu"
msgstr	"_Meniu"

#: ../src/wmapp.cc:722
msgid	"_Above Dock"
msgstr	"Docheazã de_asupra"

#: ../src/wmapp.cc:723
msgid	"_Dock"
msgstr	"_Docheazã"

#: ../src/wmapp.cc:724
msgid	"_OnTop"
msgstr	"Deasupra"

#: ../src/wmapp.cc:725
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:726
msgid	"_Below"
msgstr	"Dedesu_bt"

#: ../src/wmapp.cc:727
msgid	"D_esktop"
msgstr	"D_esktop"

#: ../src/wmapp.cc:734
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:735
msgid	"_Minimized"
msgstr	"_Minimizat"

#: ../src/wmapp.cc:736
msgid	"_Exclusive"
msgstr	"_Exclusiv"

#: ../src/wmapp.cc:749
msgid	"_Restore"
msgstr	"_Restaureazã"

#: ../src/wmapp.cc:750
msgid	"_Move"
msgstr	"_Mutã"

#: ../src/wmapp.cc:751
msgid	"_Size"
msgstr	"Mãrime"

#: ../src/wmapp.cc:752
msgid	"Mi_nimize"
msgstr	"Mi_nimizeazã"

#: ../src/wmapp.cc:753
msgid	"Ma_ximize"
msgstr	"Ma_ximizeazã"

#: ../src/wmapp.cc:755 ../src/wmwinlist.cc:247
msgid	"_Hide"
msgstr	"Ascunde"

#: ../src/wmapp.cc:757
msgid	"Roll_up"
msgstr	"Ruleazã"

#: ../src/wmapp.cc:759
msgid	"R_aise"
msgstr	"Ridicã"

#: ../src/wmapp.cc:760
msgid	"_Lower"
msgstr	"_Coboarã"

#: ../src/wmapp.cc:761
msgid	"La_yer"
msgstr	"Strat"

#: ../src/wmapp.cc:765 ../src/wmwinlist.cc:250
msgid	"Move _To"
msgstr	"Mutã în"

#: ../src/wmapp.cc:766
msgid	"Occupy _All"
msgstr	"Ocupã tot"

#: ../src/wmapp.cc:770
msgid	"Limit _Workarea"
msgstr	"Limiteazã spaþiul de lucru"

#: ../src/wmapp.cc:774
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:778 ../src/wmwinlist.cc:235 ../src/wmwinlist.cc:261
msgid	"_Close"
msgstr	"Închide"

#: ../src/wmapp.cc:781 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"Lista ferestre"

#: ../src/wmapp.cc:835
msgid	"Another window manager already running, exiting..."
msgstr	"Un alt manager de ferestre ruleazã, ies..."

#: ../src/wmapp.cc:856
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"Eroare X %s(0x%lX): %s"

#: ../src/wmapp.cc:891
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Nu pot reporni: %s\n"
	"Conduce calea $PATH cãtre %s?"

#: ../src/wmapp.cc:943
msgid	"Confirm Logout"
msgstr	"Confirmã ieºirea"

#: ../src/wmapp.cc:944
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Ieºirea va închide toate aplicaþiile active.\n"
	"Continuaþi?"

#: ../src/wmclient.cc:1024
#, c-format
msgid	"Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD "
	"variable to preload the preice library."
msgstr	"Fereastra %p nu are proprietatea XA_ICEWM_PID. Export variabila "
	"LD_PRELOAD pentru a preîncãrca librãria preice."

#: ../src/wmconfig.cc:211
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Numele tastei %s necunoscut în %s"

#: ../src/wmconfig.cc:229
#, c-format
msgid	"Obsolete option: %s"
msgstr	"Opþiune învechitã: %s"

#: ../src/wmconfig.cc:233 ../src/wmconfig.cc:246
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Argument greºit: %s pentru %s"

#: ../src/wmconfig.cc:319
msgid	"Bad Look name"
msgstr	"Nume Look greºit"

#: ../src/wmconfig.cc:324
#, c-format
msgid	"Bad option: %s"
msgstr	"Opþiune greºitã: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Blocheazã staþia de lucru"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:652 ../src/wmtaskbar.cc:242
msgid	"_Logout..."
msgstr	"Ieºire..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"Renunþã"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Reporneºte icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Reporneºte"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"Opreºte"

#: ../src/wmframe.cc:115 ../src/wmframe.cc:536 ../src/wmframe.cc:2326
msgid	"Maximize"
msgstr	"Maximizeazã"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:128
msgid	"Minimize"
msgstr	"Minimizeazã"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Hide"
msgstr	"Ascunde"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:159 ../src/wmframe.cc:2358
msgid	"Rollup"
msgstr	"Ruleazã în sus"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:168
msgid	"Raise/Lower"
msgstr	"Ridicã/Coboarã"

#: ../src/wmframe.cc:1222
msgid	"Kill Client: "
msgstr	"Omoarã client: "

#: ../src/wmframe.cc:1227
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"AVERTISMENT! Toate schimbãrile nesalvate vor fi pierdute\n"
	"când acest client este omorât. Doriþi sa continuaþi?"

#: ../src/wmframe.cc:2323
msgid	"Restore"
msgstr	"Restaureazã"

#: ../src/wmframe.cc:2356
msgid	"Rolldown"
msgstr	"Ruleazã în jos"

#: ../src/wmoption.cc:221
#, c-format
msgid	"Error in window option: %s"
msgstr	"Eroare la opþiunea ferestrei: %s"

#: ../src/wmoption.cc:234
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Opþiune necunoscutã a ferestrei: %s"

#: ../src/wmoption.cc:295
msgid	"Syntax error in window options"
msgstr	"Eroare de sintaxã la opþiunea ferestrei"

#: ../src/wmoption.cc:333
msgid	"Out of memory for window options"
msgstr	"Depãºirea memoriei pentru opþiunile ferestrei"

#: ../src/wmprog.cc:180
msgid	"Missing command argument"
msgstr	"Lipseºte argumentul comenzii"

#: ../src/wmprog.cc:195
#, c-format
msgid	"Bad argument %d"
msgstr	"Argument greºit %d"

#: ../src/wmprog.cc:276
#, c-format
msgid	"Error at prog %s"
msgstr	"Eroare prog %s"

#: ../src/wmprog.cc:346
#, c-format
msgid	"Error at key %s"
msgstr	"Eroare la tasta %s"

#: ../src/wmprog.cc:555
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:566
msgid	"Gnome User Apps"
msgstr	"Aplicaþii utilizator Gnome"

#: ../src/wmprog.cc:577
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:590
msgid	"Programs"
msgstr	"Programe"

#: ../src/wmprog.cc:620 ../src/wmtaskbar.cc:223
msgid	"_Windows"
msgstr	"Ferestre"

#: ../src/wmprog.cc:624
msgid	"_Run..."
msgstr	"_Ruleazã..."

#: ../src/wmprog.cc:630 ../src/wmtaskbar.cc:235 ../src/wmtaskbar.cc:238
msgid	"_About"
msgstr	"Despre"

#: ../src/wmprog.cc:639
msgid	"_Help"
msgstr	"Ajutor"

#: ../src/wmprog.cc:648
msgid	"_Themes"
msgstr	"_Teme"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Managerul de sesiuni: linie necunoscutã %s"

#: ../src/wmtaskbar.cc:150 ../src/wmtaskbar.cc:151
msgid	"Task Bar"
msgstr	"Bara sarcini"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:265
msgid	"Tile _Vertically"
msgstr	"Alãturare _verticalã"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:266
msgid	"T_ile Horizontally"
msgstr	"Alãturare or_izontalã"

#: ../src/wmtaskbar.cc:214 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:267
msgid	"Ca_scade"
msgstr	"Ca_scadare"

#: ../src/wmtaskbar.cc:215 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:268
msgid	"_Arrange"
msgstr	"_Aranjare"

#: ../src/wmtaskbar.cc:216 ../src/wmwinlist.cc:257 ../src/wmwinlist.cc:269
msgid	"_Minimize All"
msgstr	"_Minimizeazã tot"

#: ../src/wmtaskbar.cc:217 ../src/wmwinlist.cc:258 ../src/wmwinlist.cc:270
msgid	"_Hide All"
msgstr	"_Ascunde tot"

#: ../src/wmtaskbar.cc:218 ../src/wmwinlist.cc:259 ../src/wmwinlist.cc:271
msgid	"_Undo"
msgstr	"Anuleazã"

#: ../src/wmtaskbar.cc:220
msgid	"Arrange _Icons"
msgstr	"Aranjeazã _iconuri"

#: ../src/wmtaskbar.cc:226
msgid	"_Refresh"
msgstr	"Actualizea_zã"

#: ../src/wmtaskbar.cc:233
msgid	"_License"
msgstr	"_Licenþã"

#: ../src/wmtaskbar.cc:329
msgid	"Favorite applications"
msgstr	"Aplicaþii favorite"

#: ../src/wmtaskbar.cc:350
msgid	"Window list menu"
msgstr	"Meniu lista ferestre"

#: ../src/wmwinlist.cc:235
msgid	"Delete"
msgstr	"ªterge"

#: ../src/wmwinlist.cc:237
msgid	"_Kill Client"
msgstr	"Omoarã clientul"

#: ../src/wmwinlist.cc:239
msgid	"_Terminate Process"
msgstr	"Terminã procesul"

#: ../src/wmwinlist.cc:240
msgid	"Kill _Process"
msgstr	"Omoarã procesul"

#: ../src/wmwinlist.cc:245
msgid	"_Show"
msgstr	"Aratã"

#: ../src/wmwinlist.cc:249
msgid	"_Minimize"
msgstr	"_Minimizeazã"

#: ../src/wmwinlist.cc:279 ../src/wmwinlist.cc:280
msgid	"Window list"
msgstr	"Lista ferestre"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Spaþiu de lucru %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:147
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"PREA MULTE CONEXIUNI ICE -- nesuportat"

#: ../src/yapp.cc:208
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER sau $LOGNAME nesetat?"

#: ../src/yapp.cc:245
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Managerul de sesiuni: IceAddConnectionWatch a eºuat."

#: ../src/yapp.cc:273
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Managerul de sesiuni: eroare iniþializare: %s"

#: ../src/yapp.cc:414
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Crearea conexiunii a eºuat (errno=%d)."

#: ../src/yapp.cc:896
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Buclã mesaj: selectare eºuatã (errno=%d)"

#: ../src/ycmdline.cc:42
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Opþiune nerecunoscutã: %s\n"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Argument nerecunoscut: %s\n"

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Argument necesar pentru comutatorul %s "

#: ../src/ycursor.cc:91 ../src/ycursor.cc:144
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Cursor invalid pentru harta de pixeli: \"%s\" conþine prea multe "
	"culori unice"

#: ../src/ycursor.cc:111
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Încãrcarea hãrþii de pixeli \"%s\" a eºuat"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"BUG? Imlib a putut citi \"%s\""

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"BUG? Antetul XPM deformat dar Imlib a putut procesa \"%s\""

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"BUG? Sfârºit de fiºier XPM neaºteptat dar Imlib a putut procesa "
	"\"%s\""

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"BUG? Caracter neaºteptat dar Imlib a putut procesa \"%s\""

#: ../src/yhistory.cc:94
#, c-format
msgid	"Failed to write history file %s: %s"
msgstr	""

#: ../src/yinput.cc:67
msgid	"Cu_t"
msgstr	"Decupeazã"

#: ../src/yinput.cc:67
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:68
msgid	"_Copy"
msgstr	"_Copiazã"

#: ../src/yinput.cc:68
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:69
msgid	"_Paste"
msgstr	"Li_peºte"

#: ../src/yinput.cc:69
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:70
msgid	"Paste _Selection"
msgstr	"Lipeºte _selecþia"

#: ../src/yinput.cc:72
msgid	"Select _All"
msgstr	"Selecte_azã tot"

#: ../src/yinput.cc:72
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ylocale.cc:69 ../src/ylocale.cc:76
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:128
#, fuzzy, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Cale invalidã pentru cãsuþa poºtalã: \"%s\""

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Renunþã"

#: ../src/ypaint.cc:305 ../src/ypaint.cc:459
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Nu pot încãrca fontul \"%s\"."

#: ../src/ypaint.cc:308 ../src/ypaint.cc:346 ../src/ypaint.cc:483
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Încãrcarea fontului de rezervã \"%s\" a eºuat."

#: ../src/ypaint.cc:339
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Nu pot încãrca setul de fonturi \"%s\"."

#: ../src/ypaint.cc:351
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	""

#: ../src/ypaint.cc:860 ../src/ypaint.cc:873 ../src/ypaint.cc:886
#: ../src/ypaint.cc:896
#, c-format
msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) failed"
msgstr	"Alocarea de resurse pentru ºirul rotit \"%s\" (%dx%d px) a eºuat"

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	"Necesarã pereche de numere hexazecimale"

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	"Identificator neaºteptat"

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	"Identificator aºteptat"

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	"Separator aºteptat"

#: ../src/ypaths.cc:166
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Depãºirea memoriei pentru harta de pixeli %s"

#: ../src/ypaths.cc:172
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"Nu pot gãsi harta de pixeli %s"

#: ../src/ypaths.cc:187
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Depãºirea memoriei pentru buffer-ul de pixeli RGB %s"

#: ../src/ypaths.cc:193
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Nu pot gãsi buffer-ul de pixeli RGB %s"

#: ../src/ypixbuf.cc:442 ../src/ypixbuf.cc:605
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks "
	"(red/green/blue): %0*x/%0*x/%0*x)"
msgstr	"Folosire mecanism de rezervã pentru conversia pixelilor (adâncime: "
	"%d; mãºti (roºu/verde/albastru): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:526 ../src/ypixbuf.cc:662
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d bit vizuali nu e suportat (încã)"

#: ../src/ypixbuf.cc:891 ../src/ypixbuf.cc:894 ../src/ypixbuf.cc:930
#: ../src/ypixbuf.cc:1024 ../src/ypixbuf.cc:1035
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: eºuare la copierea 0x%x în buffer-ul de pixeli"

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" nu descrie o schemã internet comunã"

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" nu conþine descrierea schemei"

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Numãrul nu e hexazecimal: %c%c (in \"%s\")"

#~ msgid	"_Ignore"
#~ msgstr	"_Ignorã"

#~ msgid	"Out of memory: Unable to allocated %d bytes."
#~ msgstr	"Depãºire memorie: nu se pot aloca %d octeþi"

#~ msgid	"Invalid fonts in fontset definition \"%s\":"
#~ msgstr	"Fonturi invalide în definiþia setului de fonturi \"%s\":"
