# Xerithane:
#
# Well, Artwiz inspired me (dirty lil blackbox user <g>)
# So, I ripped his font (snap.pcf), and then got the chrome style idea and 
# adapted the theme as a rip of the e.t.o page (get it, Infadel..)
# Some of the borrowed style is from Area 51 (by RudeSka, herald of #icewm)
# Also borrowed are some icons from Area 51.
#
# tbf:
#
# Extended Artwiz's snap font, added cursors, polished the applets.
# Invented depth, hide, rollup and rolldown buttons. Redraw the others.
# Reduced number of colors.

# closeI.xpm depthI.xpm maximizeI.xpm minimizeI.xpm restoreI.xpm hideI.xpm 
# rollupI.xpm rolldownI.xpm menuButtonI.xpm 
# closeA.xpm depthA.xpm maximizeA.xpm minimizeA.xpm restoreA.xpm hideA.xpm
# rollupA.xpm rolldownA.xpm menuButtonA.xpm
#
# Infadel3:
#
# replaced all buttons by rectangular buttons, minor color adjustments

ThemeDescription    = "Infadel R3: Deep Sky"
ThemeAuthor         = "xerithane@nerdfarm.org,\nmathias.hasselmann@gmx.de"
Look                = pixmap

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmihrd"
TitleBarJustify=50
TitleBarHeight=17

BorderSizeX=2
BorderSizeY=2
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalButton="rgb:22/2d/3c"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:42/4d/5c"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:c0/c0/c0"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveBorder="rgb:86/86/87"
ColorNormalBorder="rgb:57/57/57"

ColorNormalMinimizedWindow="rgb:22/2d/3c"
ColorNormalMinimizedWindowText="rgb:c0/c0/c0"
ColorActiveMinimizedWindow="rgb:42/4d/5c"
ColorActiveMinimizedWindowText="rgb:ff/ff/ff"


ColorInput="rgb:42/4d/5c"
ColorInputText="rgb:ff/ff/ff"
ColorInputSelection="rgb:82/8d/9c"
ColorInputSelectionText="rgb:ff/ff/ff"
ColorClock="rgb:32/3d/4c"
ColorClockText="rgb:c0/c0/c0"
ColorCPUStatusUser="rgb:82/8d/9c"
ColorCPUStatusSystem="rgb:52/5d/6c"
ColorCPUStatusNice="rgb:00/00/00"
ColorCPUStatusIdle="rgb:32/3d/4c"
ColorNetSend="rgb:82/8d/9c"
ColorNetReceive="rgb:52/5d/6c"
ColorNetIdle="rgb:32/3d/4c"

ColorToolTip="rgb:9e/9e/ae"
ColorToolTipText="rgb:ff/ff/ff"
ColorMoveSizeStatus="rgb:32/3d/4c"
ColorMoveSizeStatusText="rgb:ff/ff/ff"
ColorQuickSwitch="rgb:32/3d/4c"
ColorQuickSwitchText="rgb:ff/ff/ff"


#MenuMouseTracking=1 
#ShowMenuButtonIcon=0
TaskBarClockLeds=0
InputDrawBevel=0
TrayDrawBevel=0

##
# Generic widgets/dialogs # --------------------------------------------
                         ##

ColorDialog                     = "rgb:dd/dd/dd"
ColorLabel                      = "rgb:dd/dd/dd"
ColorLabelText                  = "rgb:2c/2c/3c"

ColorNormalButton               = "rgb:cc/cc/cc"
ColorActiveButton               = "rgb:cc/cc/cc"
ColorNormalButtonText           = "rgb:2c/2c/3c"
ColorActiveButtonText           = "rgb:2c/2c/3c"

ColorListBox                    = "rgb:ee/ee/ee"
ColorListBoxText                = "rgb:2c/2c/3c"
ColorListBoxSelection           = "rgb:7c/7c/8c"
ColorListBoxSelectionText       = "rgb:ff/ff/ff"
ColorScrollBar                  = "rgb:dd/dd/dd"
ColorScrollBarSlider            = "rgb:cc/cc/cc"
ColorScrollBarButton            = "rgb:cc/cc/cc"
ColorScrollBarButtonArrow       = "rgb:4c/4c/5c"
ColorScrollBarInactiveArrow     = "rgb:99/99/99"

ColorNormalMenu                 = "rgb:ee/ee/ee"
ColorActiveMenuItem             = "rgb:7c/7c/8c"
ColorNormalMenuItemText         = "rgb:2c/2c/3c"
ColorActiveMenuItemText         = "rgb:ff/ff/ff"
ColorDisabledMenuItemText       = "rgb:80/80/80"

##
# Taskbar widgets # ----------------------------------------------------
                 ##

ColorToolButton                 = "rgb:2c/2c/3c"
ColorToolButtonText             = "rgb:ff/ff/ff"
ColorNormalWorkspaceButton      = "rgb:2c/2c/3c"
ColorActiveWorkspaceButton      = "rgb:4c/4c/5c"
ColorNormalWorkspaceButtonText  = "rgb:ff/ff/ff"
ColorActiveWorkspaceButtonText  = "rgb:ff/ff/ff"

ColorDefaultTaskBar             = "rgb:3c/3c/4c"
ColorNormalTaskBarApp           = "rgb:4c/4c/5c"
ColorNormalTaskBarAppText       = "rgb:ff/ff/ff"
ColorActiveTaskBarApp           = "rgb:5c/5c/6c"
ColorActiveTaskBarAppText       = "rgb:ff/ff/ff"
ColorMinimizedTaskBarApp        = "rgb:2c/2c/4c"
ColorMinimizedTaskBarAppText    = "rgb:ff/ff/ff"

##
# Font Specification # -------------------------------------------------
                    ##

TitleFontName           = "-artwiz-snap-regular-r-normal-sans-10-*"
MinimizedWindowFontName = "-artwiz-snap-regular-r-normal-sans-10-*"
NormalButtonFontName    = "-adobe-helvetica-medium-r-normal-*-10-*-*-*-p-*-*-*"
ActiveButtonFontName    = "-adobe-helvetica-medium-r-normal-*-10-*-*-*-p-*-*-*"
QuickSwitchFontName     = "-artwiz-snap-regular-r-normal-sans-10-*"
ListBoxFontName         = "-artwiz-snap-regular-r-normal-sans-10-*"
StatusFontName          = "-artwiz-snap-regular-r-normal-sans-10-*"
ToolTipFontName         = "-artwiz-snap-regular-r-normal-sans-10-*"
ActiveTaskBarFontName   = "-artwiz-snap-regular-r-normal-sans-10-*"
NormalTaskBarFontName   = "-artwiz-snap-regular-r-normal-sans-10-*"
MenuFontName            = "-adobe-helvetica-medium-r-normal-*-10-*-*-*-p-*-*-*"
InputFontName           = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-*-*"
LabelFontName           = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-*-*"
ClockFontName           = "-adobe-helvetica-medium-r-normal-*-10-*-*-*-p-*-*-*"
